[00:14.82] どっきりどっきりdon don不思議なチカラがわいたら
[00:18.25] どーしよ (どうする)
[00:21.36] びっくりびっくりbin bin何だかとってもすてきね
[00:24.72] いーでしょ (いーよね)
[00:30.72] 
[00:27.42] きっと毎日が日曜日学校の中に遊園地
[00:33.63] やな宿題はぜーんぶゴミ箱にすてちゃえ
[00:42.63] 
[00:39.91] 教科書みても書いてないけど
[00:46.57] 子猫にきいてもそっぽ向くけど
[00:53.12] でもねもしかしてほんとーにできちゃうかもしれないよ
[01:05.62] 
[01:00.33] 大きな声でピリカピリララ
[01:03.13] はしゃいで騒いで歌っちゃえ
[01:06.88] パパママせんせガミガミおじさん
[01:09.65] 「うるさーい」なんてね火山が大噴火
[01:13.49] お空にひびけピリカピリララ
[01:16.24] とんで走ってまわっちゃえ
[01:19.80] テストで３点笑顔は満点
[01:22.67] ドキドキワクワクは年中無休
[01:29.17] 
[01:52.28] きんきらきんきらrin rinながれ星をつかめたら
[01:55.48] どーしよ (どーする)
[01:58.80] ばっちりばっちりban ban願い事がかなうよね
[02:01.93] いーでしょ (いーよね)
[02:07.93] 
[02:04.87] きっと毎日がたんじょう日歯医者さんはずーっとお休み
[02:11.26] いたい注射はやわらかいマシュマロにしちゃえ
[02:21.76] 
[02:17.46] そんなのムリさきみは笑うだけ
[02:23.81] 子犬にきいてもしっぽふるだけ
[02:30.64] でもねもしかしてほんとーにできちゃうかもしれないよ
[02:43.14] 
[02:37.62] 大きな声でピリカピリララ
[02:40.67] ふざけて騒いで踊っちゃえ
[02:44.11] パパママせんせガミガミおじさん
[02:46.95] 「ねなさーい」なんてねかみなり落っこちた
[02:50.68] お空にひびけピリカピリララ
[02:53.33] じゃれて走って遊んじゃえ
[02:56.99] ジュースでカンパイおかわり100パイ
[03:00.05] 元気がてんこ盛り年中無休
[03:06.05] 
[03:03.46] 大きな声でピリカピリララ
[03:06.41] はしゃいで騒いで歌っちゃえ
[03:10.18] パパママせんせガミガミおじさん
[03:13.07] 「うるさーい」なんてね 火山が大噴火
[03:22.07] 
[03:16.79] お空にひびけピリカピリララ
[03:19.51] とんで走ってまわっちゃえ
[03:23.00] テストで３点笑顔は満点
[03:25.82] ドキドキワクワクは年中無休
[03:29.09] ずっとずっとね年中無休