[00:13.03] どっきりどっきり DON DON!!
[00:16.36] 不思議なチカラがわいたら どーしよ?(どーする?)
[00:21.36] びっくりびっくり BIN BIN!!
[00:22.91] 何だかとってもすてきね いーでしょ!(いーよね!)
[00:27.89] きっと毎日が日曜日 学校の中に遊園地
[00:33.84] やな宿題はぜーんぶゴミ箱にすてちゃえ
[00:40.32] 教科書みても 書いてないけど
[00:46.67] 子猫にきいても そっぽ向くけど
[00:53.12] でもね もしかしてほんとーに できちゃうかもしれないよ!?
[01:00.53] 大きな声で ピリカピリララ
[01:03.64] はしゃいで騒いで歌っちゃえ
[01:07.03] パパ、ママ、先生、ガミガミおじさん
[01:09.69] 「うるさーい」なんてね 火山が大噴火
[01:13.59] お空にひびけ ピリカピリララ
[01:16.49] とんで走ってまわっちゃえ
[01:20.06] テストで3点 笑顔は満点
[01:23.16] ドキドキワクワクは年中無休
[01:52.33] きんきらきんきら RIN RIN!!
[01:54.44] ながれ星をつかめたら どーしよ?(どーする?)
[01:58.84] ばっちりばっちり BAN BAN!!
[02:00.92] 願い事がかなうよね いーでしょ!(いーよね!)
[02:05.37] きっと毎日がたんじょう日 歯医者さんはずーっとお休み
[02:11.68] いたい注射はやわらかいマシュマロにしちゃえ
[02:17.90] そんなのムリさ きみは笑うだけ
[02:24.44] 子犬にきいても しっぽふるだけ
[02:31.20] でもね、もしかしてほんとーに できちゃうかもしれないよ!?
[02:38.37] 大きな声で ピリカピリララ
[02:41.47] ふざけて騒いで踊っちゃえ
[02:44.87] パパ、ママ、先生、ガミガミおじさん
[02:47.97] 「ねなさーい」なんてね かみなり落っこちた
[02:51.33] お空にひびけ ピリカピリララ
[02:54.40] じゃれて走って遊んじゃえ
[02:58.03] ジュースでカンパイ おかわり100パイ
[03:01.10] 元気がてんこ盛り 年中無休
[03:04.72] 大きな声で ピリカピリララ
[03:07.63] はしゃいで騒いで歌っちゃえ
[03:11.04] パパ、ママ、先生、ガミガミおじさん
[03:14.14] 「うるさーい」なんてね 火山が大噴火
[03:17.51] お空にひびけ ピリカピリララ
[03:20.66] とんで走ってまわっちゃえ
[03:24.08] テストで3点 笑顔は満点
[03:27.16] ドキドキワクワクは年中無休
[03:30.59] ずっとずっとね 年中無休