[00:14.54] どっきりどっきりdon don不思議なチカラがわいたら
[00:17.75] どーしよ (どうする)
[00:21.10] びっくりびっくりbin bin何だかとってもすてきね
[00:24.59] いーでしょ (いーよね)
[00:30.59] 
[00:27.15] きっと毎日が日曜日学校の中に遊園地
[00:33.70] やな宿題はぜーんぶゴミ箱にすてちゃえ
[00:42.70] 
[00:39.94] 教科書みても書いてないけど
[00:46.29] 子猫にきいてもそっぽ向くけど
[00:53.12] でもねもしかしてほんとーにできちゃうかもしれないよ
[01:05.62] 
[01:00.06] 大きな声でピリカピリララ
[01:02.95] はしゃいで騒いで歌っちゃえ
[01:06.67] パパママせんせガミガミおじさん
[01:09.42] 「うるさーい」なんてね火山が大噴火
[01:12.96] お空にひびけピリカピリララ
[01:15.74] とんで走ってまわっちゃえ
[01:19.43] テストで３点笑顔は満点
[01:22.35] ドキドキワクワクは年中無休
[01:28.85] 
[01:52.01] きんきらきんきらrin rinながれ星をつかめたら
[01:55.11] どーしよ (どーする)
[01:58.51] ばっちりばっちりban ban願い事がかなうよね
[02:01.93] いーでしょ (いーよね)
[02:07.93] 
[02:04.84] きっと毎日がたんじょう日歯医者さんはずーっとお休み
[02:11.49] いたい注射はやわらかいマシュマロにしちゃえ
[02:21.99] 
[02:17.49] そんなのムリさきみは笑うだけ
[02:24.07] 子犬にきいてもしっぽふるだけ
[02:30.85] でもねもしかしてほんとーにできちゃうかもしれないよ
[02:43.35] 
[02:37.70] 大きな声でピリカピリララ
[02:40.64] ふざけて騒いで踊っちゃえ
[02:44.14] パパママせんせガミガミおじさん
[02:47.27] 「ねなさーい」なんてねかみなり落っこちた
[02:50.69] お空にひびけピリカピリララ
[02:53.58] じゃれて走って遊んじゃえ
[02:57.20] ジュースでカンパイおかわり100パイ
[03:00.09] 元気がてんこ盛り年中無休
[03:06.09] 
[03:03.47] 大きな声でピリカピリララ
[03:06.25] はしゃいで騒いで歌っちゃえ
[03:10.19] パパママせんせガミガミおじさん
[03:13.10] 「うるさーい」なんてね 火山が大噴火
[03:22.10] 
[03:16.73] お空にひびけピリカピリララ
[03:19.50] とんで走ってまわっちゃえ
[03:23.27] テストで３点笑顔は満点
[03:25.90] ドキドキワクワクは年中無休
[03:28.87] ずっとずっとね年中無休