[00:14.48] どっきりどっきり DON DON！！
[00:16.64] 不思議なチカラがわいたら どーしよ？ (どーする？)
[00:20.92] びっくりびっくり BIN BIN！！
[00:22.62] 何だかとってもすてきね いーでしょ！ (いーよね！)
[00:35.62] 
[00:26.98] きっと毎日が日曜日 学校の中に遊園地
[00:33.47] やな宿題はぜーんぶゴミ箱にすてちゃえ
[00:42.47] 
[00:39.34] 教科書みても 書いてないけど
[00:46.16] 子猫にきいても そっぽ向くけど
[00:52.65] でもね もしかしてほんとーに できちゃうかもしれないよ！？
[01:07.15] 
[00:59.94] 大きな声で ピリカピリララ
[01:02.80] はしゃいで騒いで歌っちゃえ
[01:06.47] パパ、ママ、せんせ、ガミガミおじさん
[01:09.61] 「うるさーい」なんてね 火山が大噴火
[01:18.61] 
[01:13.07] お空にひびけ ピリカピリララ
[01:16.13] とんで走ってまわっちゃえ
[01:19.48] テストで3点 笑顔は満点
[01:22.81] ドキドキワクワクは年中無休
[01:29.31] 
[01:52.44] きんきらきんきら RIN RIN！！
[01:54.02] ながれ星をつかめたら どーしよ？ (どーする？)
[01:58.71] ばっちりばっちり BAN BAN！！
[02:00.06] 願い事がかなうよね いーでしょ！ (いーよね！)
[02:12.06] 
[02:04.56] きっと毎日がたんじょう日 歯医者さんはずーっとお休み
[02:10.65] いたい注射はやわらかいマシュマロにしちゃえ
[02:21.15] 
[02:17.11] そんなのムリさ きみは笑うだけ
[02:23.67] 子犬にきいても しっぽふるだけ
[02:30.13] でもね、もしかしてほんとーに できちゃうかもしれないよ！？
[02:44.63] 
[02:37.49] 大きな声で ピリカピリララ
[02:40.34] ふざけて騒いで踊っちゃえ
[02:43.92] パパ、ママ、せんせ、ガミガミおじさん
[02:46.97] 「ねなさーい」なんてね かみなり落っこちた
[02:57.47] 
[02:50.69] お空にひびけ ピリカピリララ
[02:53.70] じゃれて走って遊んじゃえ
[02:57.21] ジュースでカンパイ おかわり100パイ
[03:00.02] 元気がてんこ盛り 年中無休
[03:06.52] 
[03:03.52] 大きな声で ピリカピリララ
[03:06.70] はしゃいで騒いで歌っちゃえ
[03:10.29] パパ、ママ、せんせ、ガミガミおじさん
[03:13.06] 「うるさーい」なんてね 火山が大噴火
[03:22.06] 
[03:16.86] お空にひびけ ピリカピリララ
[03:19.54] とんで走ってまわっちゃえ
[03:23.41] テストで3点 笑顔は満点
[03:26.27] ドキドキワクワクは年中無休
[03:32.77] 
[03:29.51] ずっとずっとね 年中無休